@html.extend("layout.vash", function() {
	@html.block('styles', function(){
		<link rel="stylesheet" href="styles/03-cssVariables.css" type="text/css" media="screen" charset="utf-8">
	})

	@html.block('title', function(){
		<title>CSS Variables [JS30 - 03]</title>
	})

  @html.block("content", function() {

    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <script src="scripts/03-cssVariables.js"></script>
  })
})
