@html.extend("layout.vash", function() {
	@html.block('styles', function(){
		<link rel="stylesheet" href="styles/05-flexImageGallery.css" type="text/css" media="screen" charset="utf-8">
     <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	})

	@html.block('title', function(){
		<title>Flex Panels Image Gallery [JS30 - 05]</title>
	})

  @html.block("content", function() {

    <div class="panels">

      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>

      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>

      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>

      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>

      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>

    </div>

    <script src="scripts/05-flexImageGallery.js"></script>
  })
})
